================================================================================
BED FRAME SHIPPING - PACKING RESULTS
================================================================================

Container Dimensions: 589 × 235 × 239 cm
Container Volume: 33.08 m³
Number of Containers Used: 1

================================================================================
SUMMARY
================================================================================
Total Items Packed: 25
Total Volume Used: 3.26 / 33.08 m³ (9.9%)
Total Weight: 505.0 kg
Average Items per Container: 25.0

================================================================================
DETAILED CONTAINER INFORMATION
================================================================================

CONTAINER 1
--------------------------------------------------------------------------------
Items: 25
Volume Used: 3.26 / 33.08 m³ (9.9%)
Weight Used: 505.0 kg

ITEM POSITIONS:
--------------------------------------------------------------------------------
No.   Item Name            Dimensions (cm)      Position (x,y,z)     Weight    
--------------------------------------------------------------------------------
1     KING_001             200×45×30            (0,0,0)              35.0      
2     KING_002             200×45×30            (200,0,0)            35.0      
3     DOUBLE_001           160×40×25            (400,0,0)            25.0      
4     DOUBLE_002           25×160×40            (560,0,0)            25.0      
5     DOUBLE_003           160×40×25            (400,40,0)           25.0      
6     DOUBLE_004           160×40×25            (0,45,0)             25.0      
7     DOUBLE_005           160×40×25            (160,45,0)           25.0      
8     HEADBOARD_001        10×150×100           (320,45,0)           20.0      
9     HEADBOARD_002        10×150×100           (330,45,0)           20.0      
10    HEADBOARD_003        10×150×100           (340,45,0)           20.0      
11    HEADBOARD_004        10×150×100           (350,45,0)           20.0      
12    HEADBOARD_005        10×150×100           (360,45,0)           20.0      
13    HEADBOARD_006        10×150×100           (370,45,0)           20.0      
14    HEADBOARD_007        10×150×100           (380,45,0)           20.0      
15    HEADBOARD_008        10×150×100           (390,45,0)           20.0      
16    SINGLE_001           120×30×20            (400,80,0)           15.0      
17    SINGLE_002           30×120×20            (520,80,0)           15.0      
18    SINGLE_003           120×30×20            (0,85,0)             15.0      
19    SINGLE_004           120×30×20            (120,85,0)           15.0      
20    SINGLE_005           30×120×20            (240,85,0)           15.0      
21    SINGLE_006           30×120×20            (270,85,0)           15.0      
22    SINGLE_007           20×120×30            (300,85,0)           15.0      
23    SINGLE_008           120×30×20            (400,110,0)          15.0      
24    SINGLE_009           120×30×20            (0,115,0)            15.0      
25    SINGLE_010           120×30×20            (120,115,0)          15.0      

================================================================================

