================================================================================
BED FRAME SHIPPING - PACKING RESULTS
================================================================================

Container Dimensions: 1200 × 235 × 239 cm
Container Volume: 67.40 m³
Number of Containers Used: 1

================================================================================
SUMMARY
================================================================================
Total Items Packed: 140
Total Volume Used: 19.80 / 67.40 m³ (29.4%)
Total Weight: 3000.0 kg
Average Items per Container: 140.0

================================================================================
DETAILED CONTAINER INFORMATION
================================================================================

CONTAINER 1
--------------------------------------------------------------------------------
Items: 140
Volume Used: 19.80 / 67.40 m³ (29.4%)
Weight Used: 3000.0 kg

ITEM POSITIONS:
--------------------------------------------------------------------------------
No.   Item Name            Dimensions (cm)      Position (x,y,z)     Weight    
--------------------------------------------------------------------------------
1     KING_001             200×45×30            (0,0,0)              35.0      
2     KING_002             200×45×30            (200,0,0)            35.0      
3     KING_003             200×45×30            (400,0,0)            35.0      
4     KING_004             200×45×30            (600,0,0)            35.0      
5     KING_005             200×45×30            (800,0,0)            35.0      
6     KING_006             200×45×30            (1000,0,0)           35.0      
7     KING_007             200×45×30            (0,45,0)             35.0      
8     KING_008             200×45×30            (200,45,0)           35.0      
9     KING_009             200×45×30            (400,45,0)           35.0      
10    KING_010             200×45×30            (600,45,0)           35.0      
11    KING_011             200×45×30            (800,45,0)           35.0      
12    KING_012             200×45×30            (1000,45,0)          35.0      
13    KING_013             200×45×30            (0,90,0)             35.0      
14    KING_014             200×45×30            (200,90,0)           35.0      
15    KING_015             200×45×30            (400,90,0)           35.0      
16    KING_016             200×45×30            (600,90,0)           35.0      
17    KING_017             200×45×30            (800,90,0)           35.0      
18    KING_018             200×45×30            (1000,90,0)          35.0      
19    KING_019             200×45×30            (0,135,0)            35.0      
20    KING_020             200×45×30            (200,135,0)          35.0      
21    DOUBLE_001           160×40×25            (400,135,0)          25.0      
22    DOUBLE_002           160×40×25            (560,135,0)          25.0      
23    DOUBLE_003           160×40×25            (720,135,0)          25.0      
24    DOUBLE_004           160×40×25            (880,135,0)          25.0      
25    DOUBLE_005           160×40×25            (1040,135,0)         25.0      
26    DOUBLE_006           160×40×25            (400,175,0)          25.0      
27    DOUBLE_007           160×40×25            (560,175,0)          25.0      
28    DOUBLE_008           160×40×25            (720,175,0)          25.0      
29    DOUBLE_009           160×40×25            (880,175,0)          25.0      
30    DOUBLE_010           160×40×25            (1040,175,0)         25.0      
31    DOUBLE_011           160×40×25            (0,180,0)            25.0      
32    DOUBLE_012           160×40×25            (160,180,0)          25.0      
33    DOUBLE_013           40×25×160            (320,180,0)          25.0      
34    DOUBLE_014           40×25×160            (360,180,0)          25.0      
35    DOUBLE_015           40×25×160            (320,205,0)          25.0      
36    DOUBLE_016           40×25×160            (360,205,0)          25.0      
37    DOUBLE_017           160×40×25            (400,135,25)         25.0      
38    DOUBLE_018           160×40×25            (560,135,25)         25.0      
39    DOUBLE_019           160×40×25            (720,135,25)         25.0      
40    DOUBLE_020           160×40×25            (880,135,25)         25.0      
41    DOUBLE_021           160×40×25            (1040,135,25)        25.0      
42    DOUBLE_022           160×40×25            (400,175,25)         25.0      
43    DOUBLE_023           160×40×25            (560,175,25)         25.0      
44    DOUBLE_024           160×40×25            (720,175,25)         25.0      
45    DOUBLE_025           160×40×25            (880,175,25)         25.0      
46    DOUBLE_026           160×40×25            (1040,175,25)        25.0      
47    DOUBLE_027           160×40×25            (0,180,25)           25.0      
48    DOUBLE_028           160×40×25            (160,180,25)         25.0      
49    DOUBLE_029           160×40×25            (0,0,30)             25.0      
50    DOUBLE_030           160×40×25            (160,0,30)           25.0      
51    HEADBOARD_001        150×10×100           (400,215,0)          20.0      
52    HEADBOARD_002        150×10×100           (550,215,0)          20.0      
53    HEADBOARD_003        150×10×100           (700,215,0)          20.0      
54    HEADBOARD_004        150×10×100           (850,215,0)          20.0      
55    HEADBOARD_005        150×10×100           (1000,215,0)         20.0      
56    HEADBOARD_006        150×10×100           (0,220,0)            20.0      
57    HEADBOARD_007        150×10×100           (150,220,0)          20.0      
58    HEADBOARD_008        150×10×100           (400,225,0)          20.0      
59    HEADBOARD_009        150×10×100           (550,225,0)          20.0      
60    HEADBOARD_010        150×10×100           (700,225,0)          20.0      
61    HEADBOARD_011        150×10×100           (850,225,0)          20.0      
62    HEADBOARD_012        150×10×100           (1000,225,0)         20.0      
63    HEADBOARD_013        150×100×10           (320,0,30)           20.0      
64    HEADBOARD_014        150×100×10           (470,0,30)           20.0      
65    HEADBOARD_015        150×100×10           (620,0,30)           20.0      
66    HEADBOARD_016        150×100×10           (770,0,30)           20.0      
67    HEADBOARD_017        150×100×10           (920,0,30)           20.0      
68    HEADBOARD_018        100×10×150           (1070,0,30)          20.0      
69    HEADBOARD_019        10×100×150           (1170,0,30)          20.0      
70    HEADBOARD_020        10×100×150           (1180,0,30)          20.0      
71    HEADBOARD_021        10×100×150           (1190,0,30)          20.0      
72    HEADBOARD_022        100×10×150           (1070,10,30)         20.0      
73    HEADBOARD_023        100×10×150           (1070,20,30)         20.0      
74    HEADBOARD_024        100×10×150           (1070,30,30)         20.0      
75    HEADBOARD_025        150×100×10           (0,40,30)            20.0      
76    HEADBOARD_026        150×100×10           (150,40,30)          20.0      
77    HEADBOARD_027        10×100×150           (300,40,30)          20.0      
78    HEADBOARD_028        10×100×150           (310,40,30)          20.0      
79    HEADBOARD_029        100×10×150           (1070,40,30)         20.0      
80    HEADBOARD_030        100×10×150           (1070,50,30)         20.0      
81    HEADBOARD_031        100×10×150           (1070,60,30)         20.0      
82    HEADBOARD_032        100×10×150           (1070,70,30)         20.0      
83    HEADBOARD_033        100×10×150           (1070,80,30)         20.0      
84    HEADBOARD_034        100×10×150           (1070,90,30)         20.0      
85    HEADBOARD_035        150×10×100           (320,100,30)         20.0      
86    HEADBOARD_036        150×10×100           (470,100,30)         20.0      
87    HEADBOARD_037        150×10×100           (620,100,30)         20.0      
88    HEADBOARD_038        150×10×100           (770,100,30)         20.0      
89    HEADBOARD_039        150×10×100           (920,100,30)         20.0      
90    HEADBOARD_040        100×10×150           (1070,100,30)        20.0      
91    SINGLE_001           30×20×120            (1150,215,0)         15.0      
92    SINGLE_002           30×20×120            (1170,100,30)        15.0      
93    SINGLE_003           120×20×30            (320,110,30)         15.0      
94    SINGLE_004           120×20×30            (440,110,30)         15.0      
95    SINGLE_005           120×20×30            (560,110,30)         15.0      
96    SINGLE_006           120×20×30            (680,110,30)         15.0      
97    SINGLE_007           120×20×30            (800,110,30)         15.0      
98    SINGLE_008           120×20×30            (920,110,30)         15.0      
99    SINGLE_009           120×20×30            (1040,110,30)        15.0      
100   SINGLE_010           30×20×120            (320,130,30)         15.0      
101   SINGLE_011           30×20×120            (350,130,30)         15.0      
102   SINGLE_012           20×30×120            (380,130,30)         15.0      
103   SINGLE_013           120×30×20            (0,140,30)           15.0      
104   SINGLE_014           120×30×20            (120,140,30)         15.0      
105   SINGLE_015           30×20×120            (240,140,30)         15.0      
106   SINGLE_016           30×20×120            (270,140,30)         15.0      
107   SINGLE_017           20×30×120            (300,140,30)         15.0      
108   SINGLE_018           30×20×120            (320,150,30)         15.0      
109   SINGLE_019           30×20×120            (350,150,30)         15.0      
110   SINGLE_020           30×20×120            (240,160,30)         15.0      
111   SINGLE_021           30×20×120            (270,160,30)         15.0      
112   SINGLE_022           120×30×20            (320,0,40)           15.0      
113   SINGLE_023           120×30×20            (440,0,40)           15.0      
114   SINGLE_024           120×30×20            (560,0,40)           15.0      
115   SINGLE_025           120×30×20            (680,0,40)           15.0      
116   SINGLE_026           120×30×20            (800,0,40)           15.0      
117   SINGLE_027           120×30×20            (920,0,40)           15.0      
118   SINGLE_028           30×20×120            (1040,0,40)          15.0      
119   SINGLE_029           30×20×120            (1040,20,40)         15.0      
120   SINGLE_030           120×30×20            (320,30,40)          15.0      
121   SINGLE_031           120×30×20            (440,30,40)          15.0      
122   SINGLE_032           120×30×20            (560,30,40)          15.0      
123   SINGLE_033           120×30×20            (680,30,40)          15.0      
124   SINGLE_034           120×30×20            (800,30,40)          15.0      
125   SINGLE_035           120×30×20            (920,30,40)          15.0      
126   SINGLE_036           120×30×20            (0,40,40)            15.0      
127   SINGLE_037           120×30×20            (120,40,40)          15.0      
128   SINGLE_038           30×20×120            (240,40,40)          15.0      
129   SINGLE_039           30×20×120            (270,40,40)          15.0      
130   SINGLE_040           30×20×120            (1040,40,40)         15.0      
131   SINGLE_041           30×20×120            (240,60,40)          15.0      
132   SINGLE_042           30×20×120            (270,60,40)          15.0      
133   SINGLE_043           120×30×20            (320,60,40)          15.0      
134   SINGLE_044           120×30×20            (440,60,40)          15.0      
135   SINGLE_045           120×30×20            (560,60,40)          15.0      
136   SINGLE_046           120×30×20            (680,60,40)          15.0      
137   SINGLE_047           120×30×20            (800,60,40)          15.0      
138   SINGLE_048           120×30×20            (920,60,40)          15.0      
139   SINGLE_049           30×20×120            (1040,60,40)         15.0      
140   SINGLE_050           120×30×20            (0,70,40)            15.0      

================================================================================

