================================================================================
BED FRAME SHIPPING - PACKING RESULTS
================================================================================

Container Dimensions: 1200 × 235 × 239 cm
Container Volume: 67.40 m³
Number of Containers Used: 1

================================================================================
SUMMARY
================================================================================
Total Items Packed: 70
Total Volume Used: 9.90 / 67.40 m³ (14.7%)
Total Weight: 1500.0 kg
Average Items per Container: 70.0

================================================================================
DETAILED CONTAINER INFORMATION
================================================================================

CONTAINER 1
--------------------------------------------------------------------------------
Items: 70
Volume Used: 9.90 / 67.40 m³ (14.7%)
Weight Used: 1500.0 kg

ITEM POSITIONS:
--------------------------------------------------------------------------------
No.   Item Name            Dimensions (cm)      Position (x,y,z)     Weight    
--------------------------------------------------------------------------------
1     KING_001             200×45×30            (0,0,0)              35.0      
2     KING_002             200×45×30            (200,0,0)            35.0      
3     KING_003             200×45×30            (400,0,0)            35.0      
4     KING_004             200×45×30            (600,0,0)            35.0      
5     KING_005             200×45×30            (800,0,0)            35.0      
6     KING_006             200×45×30            (1000,0,0)           35.0      
7     KING_007             200×45×30            (0,45,0)             35.0      
8     KING_008             200×45×30            (200,45,0)           35.0      
9     KING_009             200×45×30            (400,45,0)           35.0      
10    KING_010             200×45×30            (600,45,0)           35.0      
11    DOUBLE_001           160×40×25            (800,45,0)           25.0      
12    DOUBLE_002           160×40×25            (960,45,0)           25.0      
13    DOUBLE_003           40×160×25            (1120,45,0)          25.0      
14    DOUBLE_004           40×160×25            (1160,45,0)          25.0      
15    DOUBLE_005           160×40×25            (800,85,0)           25.0      
16    DOUBLE_006           160×40×25            (960,85,0)           25.0      
17    DOUBLE_007           160×40×25            (0,90,0)             25.0      
18    DOUBLE_008           160×40×25            (160,90,0)           25.0      
19    DOUBLE_009           160×40×25            (320,90,0)           25.0      
20    DOUBLE_010           160×40×25            (480,90,0)           25.0      
21    DOUBLE_011           160×40×25            (640,90,0)           25.0      
22    DOUBLE_012           160×40×25            (800,125,0)          25.0      
23    DOUBLE_013           160×40×25            (960,125,0)          25.0      
24    DOUBLE_014           160×40×25            (0,130,0)            25.0      
25    DOUBLE_015           160×40×25            (160,130,0)          25.0      
26    HEADBOARD_001        150×100×10           (320,130,0)          20.0      
27    HEADBOARD_002        150×100×10           (470,130,0)          20.0      
28    HEADBOARD_003        150×100×10           (620,130,0)          20.0      
29    HEADBOARD_004        10×100×150           (770,130,0)          20.0      
30    HEADBOARD_005        10×100×150           (780,130,0)          20.0      
31    HEADBOARD_006        10×100×150           (790,130,0)          20.0      
32    HEADBOARD_007        150×10×100           (800,165,0)          20.0      
33    HEADBOARD_008        150×10×100           (950,165,0)          20.0      
34    HEADBOARD_009        150×10×100           (0,170,0)            20.0      
35    HEADBOARD_010        150×10×100           (150,170,0)          20.0      
36    HEADBOARD_011        150×10×100           (800,175,0)          20.0      
37    HEADBOARD_012        150×10×100           (950,175,0)          20.0      
38    HEADBOARD_013        150×10×100           (0,180,0)            20.0      
39    HEADBOARD_014        150×10×100           (150,180,0)          20.0      
40    HEADBOARD_015        150×10×100           (800,185,0)          20.0      
41    HEADBOARD_016        150×10×100           (950,185,0)          20.0      
42    HEADBOARD_017        150×10×100           (0,190,0)            20.0      
43    HEADBOARD_018        150×10×100           (150,190,0)          20.0      
44    HEADBOARD_019        150×10×100           (800,195,0)          20.0      
45    HEADBOARD_020        150×10×100           (950,195,0)          20.0      
46    SINGLE_001           20×30×120            (1100,165,0)         15.0      
47    SINGLE_002           20×30×120            (300,170,0)          15.0      
48    SINGLE_003           20×30×120            (1100,195,0)         15.0      
49    SINGLE_004           120×30×20            (0,200,0)            15.0      
50    SINGLE_005           120×30×20            (120,200,0)          15.0      
51    SINGLE_006           30×20×120            (240,200,0)          15.0      
52    SINGLE_007           30×20×120            (270,200,0)          15.0      
53    SINGLE_008           20×30×120            (300,200,0)          15.0      
54    SINGLE_009           120×30×20            (800,205,0)          15.0      
55    SINGLE_010           120×30×20            (920,205,0)          15.0      
56    SINGLE_011           30×20×120            (1040,205,0)         15.0      
57    SINGLE_012           30×20×120            (1070,205,0)         15.0      
58    SINGLE_013           30×20×120            (1120,205,0)         15.0      
59    SINGLE_014           30×20×120            (1150,205,0)         15.0      
60    SINGLE_015           20×30×120            (1180,205,0)         15.0      
61    SINGLE_016           120×30×20            (320,130,10)         15.0      
62    SINGLE_017           120×30×20            (440,130,10)         15.0      
63    SINGLE_018           120×30×20            (560,130,10)         15.0      
64    SINGLE_019           30×20×120            (680,130,10)         15.0      
65    SINGLE_020           30×20×120            (710,130,10)         15.0      
66    SINGLE_021           30×20×120            (740,130,10)         15.0      
67    SINGLE_022           30×20×120            (680,150,10)         15.0      
68    SINGLE_023           30×20×120            (710,150,10)         15.0      
69    SINGLE_024           30×20×120            (740,150,10)         15.0      
70    SINGLE_025           120×30×20            (320,160,10)         15.0      

================================================================================

